{
    "folders": [
        {
            "path": "./",
            "name": "Imagemagick desktop maker"
        }
    ],
    "settings": {
        "files.associations": {},
        "python.analysis.inlayHints.callArgumentNames": "off",
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "editor.formatOnSave": false,
        "black-formatter.interpreter": [
            "/usr/bin/python3"
        ],
        "black-formatter.args": [
            "-l 140"
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
        ]
    }
}