{
    "folders": [
        {
            "path": "./",
            "name": "Imagemagick desktop maker"
        }
    ],
    "settings": {
        "files.associations": {},
        "python.analysis.inlayHints.callArgumentNames": "off",
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "pylint.args": [
            "--disable=C0111",
            "--disable=C0301",
            "--good-names-rgxs=^[_a-z][_a-z0-9]?$"
        ],
        "editor.formatOnSave": false,
        "black-formatter.interpreter": [
            "/usr/bin/python3"
        ],
        "black-formatter.args": [
            "-l 140"
        ],
        "gitblame.inlineMessageEnabled": true,
        "gitblame.inlineMessageFormat": "${author.name}, ${time.ago} • ${commit.summary}",
        "gitblame.statusBarMessageFormat": "${author.name} (${time.ago})",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "ms-python.pylint",
            "waderyan.gitblame",
        ]
    }
}